#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../external/pmp/MatVec.h
cmath
-
iostream
-
assert.h
-
limits
-
algorithm
-

../external/pmp/gl/Shader.h
pmp/gl/gl.h
-
pmp/MatVec.h
-

../external/pmp/gl/gl.h
Windows.h
-
GL/glew.h
-
stdlib.h
-
iostream
-

/home/lena/CG_Bezier/src/bezier/bezier_patch.cpp
bezier_patch.h
/home/lena/CG_Bezier/src/bezier/bezier_patch.h
algorithm
-

/home/lena/CG_Bezier/src/bezier/bezier_patch.h
pmp/MatVec.h
-
pmp/gl/Shader.h
-
pmp/gl/gl.h
-
vector
-

